PROJECT_ID=bolt-diy-000000
REGION=us-central1
# Enable this flag for the initial deployment to prevent Cloud Run deployment errors
# since the container images do not exist in Artifact Registry yet
NO_CLOUD_RUN=true
